import 'package:flutter/material.dart';

void main() {
  runApp(MaterialApp(
    home: Scaffold(
      backgroundColor: Colors.green,
      appBar: AppBar(
        title: Text('Column Layout'),
        backgroundColor: Colors.orange,
      ),
      body: SafeArea(
        child: Row(
          children: [
            Container(
              width: 100,
              height: 50,
              color: Colors.white,
              margin: EdgeInsets.fromLTRB(100, 50, 0, 0),
              padding: EdgeInsets.all(12.0),
              child: Center(
                child: Column(
                  children: const [
                    Text('Name'),
                    Text('College'),
                    Text('Course'),
                    Text('Year'),
                  ],
                ),
              ),
            ),
          ],
        ),
      ),
    ),
  ));
}
